spring.datasource.url=jdbc:mysql://localhost/Cafeteria
spring.datasource.username=root
spring.datasource.password=Jgv2015!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop